apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/part-of: uds-package-external-dns
    app.kubernetes.io/managed-by: zarf
    istio-injection: enabled
    kubernetes.io/metadata.name: external-dns
  name: external-dns
